# resources

./: README.md
docs/: README.md
docs/src/: adb.md  alertmanager.md  android.md  ansible.md  aosp.md  arthas.md  asm_arm.md  asm_x64.md  audio.md  binutils.md  bookmarks  brew.md  centos.md  chrome.md  cli.md  coc.md  cpp.md  cross_compile.md  css.md  curl.md  devise.md  docker.md  dockerfile.md  dotnet.md  eclipse.jdt.ls.md  elasticsearch.md  exif.md  ffmpeg.md  find.md  gdb.md  (+71 more)
examples/: README.md
examples/gomobile/bind/android/app/: build.gradle
examples/gomobile/bind/android/app/src/main/: AndroidManifest.xml
examples/gomobile/bind/android/app/src/main/java/org/example/bind/: MainActivity.java
examples/java/spring-jpa/: Makefile  README.md  build.gradle
examples/java/spring-jpa/src/main/java/com/example/demo/: SpringJpaApplication.java
examples/java/spring-jpa/src/main/java/com/example/demo/entity/: Animal.java  Zoo.java
examples/java/spring-jpa/src/main/java/com/example/demo/repository/: AnimalRepository.java  ZooRepository.java
examples/java/spring-jpa/src/main/java/com/example/demo/service/: AnimalService.java  TransactionService.java  ZooService.java
examples/java/spring-jpa/src/main/resources/: application.yml
examples/java/spring-jpa/src/main/resources/db/migration/: V20220827170250__create_zoo.sql  V20220827170344__create_animal.sql  V20220901103549__add_version_to_zoo.sql
examples/java/spring-jpa/src/test/java/com/example/demo/: OptimisticLockTest.java  SpringJpaApplicationTest.java  SpringJpaApplicationTests.java  TransactionTest.java
(+158 files in other folders)
